<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LikesInstagram</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://use.fontawesome.com/473c8c3e6f.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
